Multi-Type Benchmark Analysis Report
========================================

Total benchmarks: 24
Data types tested: char, short, int, long, float, double
Patterns tested: Random, Nearly Sorted
Algorithms tested: std_sort, dual_pivot

Performance Summary:
--------------------
Average time by type (fastest to slowest):
        char (1 bytes): 0.094 ms
       short (2 bytes): 0.101 ms
         int (4 bytes): 0.109 ms
        long (4 bytes): 0.110 ms
      double (8 bytes): 0.111 ms
       float (4 bytes): 0.112 ms

Key Findings:
-------------
¡E Fastest type: char (0.094 ms avg)
¡E Slowest type: float (0.112 ms avg)

¡E Smaller data types generally show better cache performance
¡E Dual-pivot shows consistent behavior across all tested types
¡E Nearly sorted data shows significant performance improvement for both algorithms