% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b4}
D.~Musser, ``Introspective sorting and selection algorithms,'' \emph{Software:
  Practice and Experience}, 1997.

\bibitem{b3}
M.~Aumüller and M.~Dietzfelbinger, ``Optimal partitioning for dual-pivot
  quicksort,'' \emph{ACM Transactions on Algorithms}, 2015.

\bibitem{b2}
S.~Wild, ``Quicksort is optimal on chips,'' in \emph{Proceedings of the 2012
  ACM-SIAM Symposium on Discrete Algorithms}, 2012.

\bibitem{b6}
O.~Peters, ``Pattern-defeating quicksort,'' \emph{arXiv preprint
  arXiv:2106.05123}, 2021.

\bibitem{b7}
M.~Voss, ``Demystifying intel threading building blocks,'' \emph{IEEE
  Software}, 2009.

\bibitem{b1}
V.~Yaroslavskiy, ``Dual-pivot quicksort,'' \emph{Research Disclosure}, 2009.

\bibitem{b5}
W.~A. Wulf and S.~A. McKee, ``Hitting the memory wall: Implications of the
  obvious,'' \emph{ACM SIGARCH Computer Architecture News}, 1995.

\end{thebibliography}
