This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InterimReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            842 strings with 7900 characters,
and the built_in function-call counts, 2670 in all, are:
= -- 208
> -- 38
< -- 0
+ -- 18
- -- 9
* -- 114
:= -- 518
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 241
empty$ -- 269
format.name$ -- 11
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 39
newline$ -- 44
num.names$ -- 7
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 210
stack$ -- 0
substring$ -- 7
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 78
